class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        Stack<Long> st = new Stack<>();
        long res[] = new long[n];
        st.push(arr[n-1]);
        res[n-1] = -1;
        
        for(int i=n-2;i>=0;i--){
            while(!st.isEmpty() && arr[i]>=st.peek()){
                
                st.pop();
                
            }
            res[i] = st.isEmpty()?-1:st.peek();
            st.push(arr[i]);
        }
        return res;
    } 
}
